<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzanne Collins</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.sidebar {
    position: fixed;
    z-index: 100;
    left: 0;
    height: 100%;
    width: 85px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background: #f2cff4;
    padding: 25px 10px;
    transition: all 0.6s ease;
}
.sidebar:hover {
    width: 260px;
}
.sidebar-header img {
    width: 60px;
    border-radius: 50%;
    top: 10px;
}
.sidebar-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #000000;
    margin-left: 23px;
}
.sidebar-header {
    display: flex;
    align-items: center;
}
.sidebar-links li a {
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    gap: 0 20px;
    font-family: 500;
    padding: 15px 20px;
    white-space: nowrap;
    text-decoration: none;
}
.sidebar-links {
    list-style: none;
    margin-top: 20px;
    height: 80%;
    overflow-y: auto;
    scrollbar-width: none;
}
.sidebar-links h4 {
    color: black;
    font-weight: 500;
    margin: 10px 0;
    white-space: nowrap;
    position: relative;
}
.sidebar-links h4 span {
    opacity: 0;
}
.sidebar:hover .sidebar-links h4 span {
    opacity: 1;
}
.sidebar-links .menu-separator {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    transform: scaleX(1);
    transform: translateY(-50%);
    background: rgb(0, 0, 0);
    transform-origin: right;
    transition-duration: 0.01s;
}
.sidebar:hover .sidebar-links .menu-separator {
    transform: scaleX(0);
    transition-delay: 0s;
}
.sidebar-links li a:hover {
    background: #ba8fd6;
    color: rgb(255, 255, 255);
    border-radius: 10px;
}
.list {
    grid-template-columns: 1fr 3fr;
    gap: -10px;
    margin-bottom: 10px;
    justify-content: center;
    display: flex;
    margin-left: 70px;
}
.list img {
    width: 290px;
    height: 290px;
    gap: -0px;
    margin-left: 0%;
}
h2 {
    margin-left: 10%;
    font-weight: 500;
    font-size: larger 70px;
}
.navbar {
    width: 100%;
    background-color: #e195e6;
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
    height: 65px;
}
.navbar p {
    margin-left: 50%;
    display: flex;
    font-family: "Poppins";
    font-weight: 500;
    font-size: larger;
}
.search-bar {
    background-color: aliceblue;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    width: 30%;
    height: 90%;
    float: right;
    margin-right: 190px;
}
img {
    display: block;
    width: 100%;
    border-radius: 5px;
}
.list img:hover {
    transition: transform 1s;
    transform: scale(1.4);
}
h1 {
    font-weight: 300;
    font-size: 20px;
    color: aqua;
    margin-left: 14%;
}
.sub-heading {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
.sub-heading p {
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
    margin-left: 90px;
}
.sub-heading span {
    color: 555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
    margin-left: 10px;
}
.sub-heading .important {
    color: rgb(0, 0, 0);
    text-transform: none;
    font-weight: 300;
    margin-left: 10px;
}
.video {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 100%;
    max-width: 900px; /* Adjust max-width as needed */
    overflow-x: hidden; /* Hide horizontal overflow */
}
.works {
    height: 190px;
    width: 190px;
    margin-left: 23%;
    text-decoration: none;
    flex-direction: row;
}
.works ul {
    display: flex;
    gap: 50px;
}
ul li {
    list-style: none;
}
ul li h4 {
    font-weight: 200;
}
.works ul li:hover {
    transition: transform 1s;
    transform: scale(1.4);
}
button {
    background-color: #fed8fb;
    height: 50px;
    width: 90px;
    border-radius: 30px;
    align-items: center;
    cursor: pointer;
    color: black;
    margin-left: 50px;
    display: inline-block;
}
button a {
    text-decoration: none;
    color: black;
}
button a:hover {
    color: #7608c0;
}
.news ol li {
    width: 150px;
    height: 150px;
    margin-left: 23%;
    text-decoration: none;
    flex-direction: row;
}
ol {
    list-style: none;
    text-align: justify;
}
ol li h4 {
    font-weight: 200;
}
.news ol li:hover {
    transition: transform 1s;
    transform: scale(1.4);
}
.news ol {
    display: flex;
    float: left;
    gap: -10px;
    white-space: none;
    margin-left: 11%;
}
.blogs ul {
    width: 150px;
    height: 150px;
    margin-left: 23%;
    text-decoration: none;
    flex-direction: row;
}
.blogs ul h3 {
    font-weight: 200;
}
.user-account {
    margin-top: auto;
    padding: 12px 10px;
    margin-left: -5px;
}
.user-detail {
    margin-left: 23px;
    white-space: nowrap;
}
.user-account .user-profile {
    color: #000000;
    display: flex;
    align-items: center;
}
.user-profile img {
    width: 52px;
    border-radius: 50%;
}
.user-profile h3 {
    font-size: 1rem;
    font-weight: 600;
}
.user-profile span {
    font-size: 0.775rem;
}
.heading-1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 30px;
    text-align: center;
    margin-top: 20px;
}
.navbar a {
    text-decoration: none;
    font-size: 50px;
    color: #ff0000;
}
footer {
    background-color: #d2acd4;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
}
@media screen and (max-width: 1200px) {
    .list {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .list img {
        width: 100%;
        height: auto;
        margin-left: 0;
    }
    .video {
        margin-left: 5%;
        margin-right: 5%;
    }
    .works ul {
        flex-direction: column;
        align-items: center;
    }
    .news ol {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .blogs ul {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .sidebar:hover {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .list,
    .works,
    .news,
    .blogs {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .list img {
        width: 100%;
        height: auto;
        margin-left: 0;
    }
    .video {
        margin-left: 5%;
        margin-right: 5%;
    }
    .works ul,
    .news ol,
    .blogs ul {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .navbar p {
        margin-left: 20%;
    }
    .search-bar {
        width: 60%;
        margin-right: 5%;
    }
}

@media screen and (max-width: 480px) {
    .list img,
    .video video {
        width: 100%;
        height: auto;
        margin-left: 0;
    }
    .list,
    .works,
    .news,
    .blogs {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .video {
        margin-left: 2%;
        margin-right: 2%;
    }
    .works {
        margin-left: 5%;
    }
    .works ul,
    .news ol,
    .blogs ul {
        flex-direction: column;
        align-items: center;
        margin-left: 5%;
    }
    .navbar p {
        margin-left: 10%;
    }
    .search-bar {
        width: 80%;
        margin-right: 5%;
    }
    .container-4 h1 {
        font-weight: 600px; /* should be just "600" */
        font-size: 40px;
    }
    .heading-1 {
        margin-left: 30px;
    }
}
</style>
<body>
    <div class="navbar">
        <div class="search-bar">
                <i class="uil uil-search"></i>
            </div>
    </div>
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="https://www.suzannecollinsbooks.com/"><img src="images/logo.jpg" alt="logo"></a>
            <h2>SuzanneCollins</h2>
        </div>
        <ul class="sidebar-links">
            <h4> <span>      
                Main Menu 
            </span>
            <div class="menu-separator"></div>  
            </h4>
            <li><a href=""><span class="material-symbols-outlined">
                cottage
                </span>Home</a></li>
            <li><a href=""><span class="material-symbols-outlined">
                   stylus
                    </span>Highlights</a></li>
            <li><a href=""><span class="material-symbols-outlined">
                    dictionary
                        </span>Works</a></li>
            <li><a href=""><span class="material-symbols-outlined">
                            concierge
                            </span>Contacts</a></li>
            <h4>
                <span>Quick Link </span> 
                <div class="menu-separator"></div>
             </h4>
            <li> <a href="https://www.scholastic.com/home"><span class="material-symbols-outlined">
                contract
                </span>Scholastic</a></li>
            <li><a href="https://www.penguin.com/"><span class="material-symbols-outlined">
                raven
                </span>Penguin Group</a></li>
            <li><a href="https://www.npr.org/2005/07/25/4646599/adventures-to-read-all-through-the-summer"><span class="material-symbols-outlined">
                coffee
                </span>NPR</a></li>
            <li><a href="https://penguinrandomhouseaudio.com/"><span class="material-symbols-outlined">
                grass
                </span>Listening Library</a></li>
            <li><a href="https://www.indiebound.org/"><span class="material-symbols-outlined">
                fireplace
                </span>Indie Bound</a></li>
            <li><a href="https://www.barnesandnoble.com/"><span class="material-symbols-outlined">
                gite
                </span>Barnes & Noble </a></li>
            <li><a href="https://www.booksamillion.com./"><span class="material-symbols-outlined">
                stars
                </span>Book A Million</a></li>
            <li><a href="https://www.amazon.com/"><span class="material-symbols-outlined">
                forest
                </span>Amazon</a></li>
            <li> <a href="https://authorsguild.org/"><span class="material-symbols-outlined">
                bolt
                </span>Authors Guild</a></li>
        </ul>
        <div class="user-account">
            <div class="user-profile">
                <img src="images/suz.jpeg" alt="">
        <div class="user-detail">
            <h5> Suzanne Collins</h5>
            <span>Author</span>
        </div>
    </aside>
        </div>
    </div>
    <br> 
    <br>
    <br>
    <center>
    <div class="video">
    <video width="900" 
           height="500" 
           controls="autoplay">
           <source src="images/nielo.mp4" type="video/mp4"/><!-- Safari / iOS video    -->
    </video>
</center>
<br>
<br>
    </div>
    <h2>HIGHLIGHTS</h2>
    <br>
    <br>
    <div class="books">
        <div class="list">
            <a href="https://www.imdb.com/title/tt1951264/"><img src="images/ito.png" alt=""></a>
                    <a href="https://www.imdb.com/title/tt1951265/"><img src="images/ito1.png" alt=""></a>

                    <a href="https://www.goodreads.com/book/show/537070.Gregor_and_the_Code_of_Claw"><img src="images/ito3.png" alt=""></a>

                    <a href="https://m.imdb.com/list/ls064867794/"><img src="images/ito2.png" alt=""></a>
                    </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <h2> WORKS</h2>
    <br>
    <br>
    <div class="works">
        <ul class="lists">
            <li><img src="images/mocking.jpeg" alt="">
                <br>
            <h4> Mockingjay by Suzanne Collins</h4>
            <br>
            <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
            </li>
            <li><img src="images/mocking.jpeg" alt="">
                <br>
                <h4> Mockingjay by Suzanne Collins</h4>
                <br>
                <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                </li>
            <li><img src="images/mocking.jpeg" alt="">
                <br>
                    <h4> Mockingjay by Suzanne Collins</h4>
                    <br>
                    <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                    </li>
                    <li><img src="images/mocking.jpeg" alt="">
                        <br>
                        <h4> Mockingjay by Suzanne Collins</h4>
                        <br>
                        <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                        </li>
                        <li><img src="images/mocking.jpeg" alt="">
                            <br>
                            <h4> Mockingjay by Suzanne Collins</h4>
                            <br>
                            <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                            </li>
                            
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
            <div class="news">
                <ol>
                    <li><img src="images/catching.jpg" alt="">
                    <br>
                    <h4>Catching Fire by Suzanne Collins</h4>
                    <br>
                    <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                </li>
                <li><img src="images/catching.jpg" alt="">
                    <br>
                    <h4>Catching Fire by Suzanne Collins</h4>
                    <br>
                    <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                </li>
                <li><img src="images/catching.jpg" alt="">
                    <br>
                    <h4>Catching Fire by Suzanne Collins</h4>
                    <br>
                    <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                </li>
                <li><img src="images/catching.jpg" alt="">
                    <br>
                    <h4>Catching Fire by Suzanne Collins</h4>
                    <br>
                    <div class="container"></div>
                    <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                </li>
                </ul>
            </div>          
        </div>
    </div>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
</div>
<br>
<br>
<footer>
   <div class="suzanne"style="font-size: 50px; font-weight= 200px">
    <h6 class="heading-6">
    Suzanne Collins
</h6>
   </div>
   <br>
   <div class="lists-links">
        <a href="trynews.html" style="color: #000; text-decoration: none;">Biography</a>
        <a href="#" style="color: #000;text-decoration: none;">Interview</a>
        <a href="trynews.html" style="color: #000;text-decoration: none;" >Blogs</a>
        <a href="#" style="color: #000;text-decoration: none;" >Biography</a>
   </div>
   <br>
   <div class="sns" style="font-size: 30px;">
    <i class='bx bxl-facebook-circle'></i>
    <i class='bx bxl-twitter' ></i>
    <i class='bx bxl-instagram-alt' ></i>
    <i class='bx bxl-youtube' ></i>
    <i class='bx bxl-google' ></i>
    <i class='bx bxl-linkedin-square'></i>
   </div>
</div>
</footer>
</body>
</html> 
