
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unraveling the Julian Martir Scholarship Controversy: <br>
        A Lesson in Critical Thinking</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:  sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #000;
}
.searchBar {
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: auto;
    position: absolute;
    left: 315px;
  }
  
  #searchQueryInput {
    width: 100%;
    height: 2.8rem;
    background: #aaf5bf;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;

  }
  
  #searchQuerySubmit {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
  }
  
  #searchQuerySubmit:hover {
    cursor: pointer;
  }
  .container{
    max-width: 12000px;
  }
  .heading-1{
    font-size: 30px;
    text-transform: uppercase;
    margin-left: 90px;
}
  .heading-2 {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
  }
  .heading-2 p{
    font-size: 20px;
  }
  .heading-3{
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-right: 90px;

  }
  .heading-5{
    margin-top: 170px;
    margin-left: -90px;
}


  .sub-heading{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
.sub-heading p{
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
    margin-left: 90px;
}
.sub-heading span{
    color: 555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
    margin-left: 10px;
}
.sub-heading .important{
    color: rgb(0, 0, 0);
    text-transform: none;
    font-weight: 300;
    margin-left: 10px;
}
.home{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-left: 80px;
}
.home img{
    width: 100%;
}
.list{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
}
.list img{
    width: 100%;
    height: 100px;
    margin-right: 30px;
}
.list img:hover{
    transition: transform 1s; /* Animation */
    transform: scale(1.5); 
}
.list a{
    color: #000;
    text-decoration: none;
}
.list a:hover{
    color: rgb(3, 136, 56);
}
@media ( max-width:950px ){
    .home{
    grid-template-columns: 1fr;
}
}
/*ARTICLE*/
article > p {
    font-size:20px ;
    margin-bottom: 20px ;
    column-gap: 100px;
    hyphens: auto;
    margin-left: 10px;
}
article p:first-child::first-line{
    font-weight: 700;
    font-size: 25px;

}
blockquote{
    font-size: 20px;
    padding: 10px 30px;
    margin-bottom: 40px;
}
hr.news1{
    text-align: center;
}
.fa {
  font-size: 30px;
  cursor: pointer;
  user-select: none;
  margin-left: -790px;
}

.fa:hover {
  color: darkblue;
}
h4 {
    margin-left: -790px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: normal;
    color: slategrey;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}
.bxs-like{
    font-size: 30px;
    margin-top: -510px;
    margin-left: 359px;
    color: #0084ff;
    text-align: center;
}
.bxs-dislike{
    font-size: 30px;
    margin-top: -510px;
    margin-left: -869px;
    color: #5df75f;
    text-align: center;
}
.bxs-sad{
    font-size: 30px;
    margin-top: -550px;
    margin-left: 510px;
    color: #fde52e;
    text-align: center;
}
.bxs-angry{
    font-size: 30px;
    margin-top: -550px;
    margin-left: -720px;
    color: #d73737;
    text-align: center;
}
textarea{
   margin-left: -399px;
   margin-right: 399px;
   margin-top: -500px;
   margin-bottom: 200px;
   size: 23vw;
   text-align: center;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  flex: content;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  text-align: center;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<body>
            <div class="container">
                <h1 class="heading-1">WHO IS SUZANNE COLLINS? <br>
                     A Biographrapical Narrative</h1>
                <br>
                <br>
                <div class="sub-heading">
                    <p> Monday, <span> November 24, 2023</span> </p>
                    <p class="important"> Presented by <i> Collin's Team</i></p>
                </div>
            </div>
            <div class="main">
                <div class="home">
                    <div class="left">
                        <img src="images/suz.jpeg" alt="julian martin photo">
    
                        <h2 class="heading-2">
                            The creator of the internationally acclaimed trilogy, "The Hunger Games"
                        </h2>
                        </div>
                        <div class="right">
                            <h3 class="heading-3">Latest News</h3>
                            <br>
                            <br>
                            <div class="lists">
                                <div class="lists">
                                    <div class="list">
                                        <a href="index.html"><img src="images/ito.png" alt="photo1" ></a>
                                        <a href="index.html"><p> The world started when Chaos bore the Primordial Gods and Goddesses...</p></a>
                                    </div>     
                                <div class="lists">
                                    <div class="list">
                                        <a href="news1.html"><img src="images/ito3.png" alt="photo1"></a>
                                        <a href="news1.html"> <p> Hades & Persephone: Ruler of the Underworld. The Tragedy of a Maiden, and an overly romanticized love story..</p></a>
                                    </div> 
                                    <div class="lists">
                                        <div class="list">
                                            <a href="index.html"> <img src="images/ito2.png" alt="photo1"></a>
                                                <a href="index.html">  <p> Where Gods and Goddesses is not a fable, but those that dwells along humans.</p></a>
                                        </div> 
                                        <div class="lists">
                                            <div class="list">
                                                <a href="news2.html"> <img src="images/ito1.png" alt="photo1"></a>
                                                    <a href="news2.html"> <p> Medusa's Tale as told in the precise book of Greek Mythology; Hesiod's Work of Theogony (Works and Days)</p></a>
                                            </div>
                                         </div>
                                         </div>
                                         </div>
                                         </div>
                            </div>
                            
</div>
<article>
    <br>
    <p> In 1991, Suzanne Collins began her professional career writing for children's television. She worked on the staffs of several Nickelodeon shows, including the Emmy-nominated hit Clarissa Explains it All and The Mystery Files of Shelby Woo. For preschool viewers, she penned multiple stories for the Emmy-nominated Little Bear and Oswald. She also co-wrote the Rankin/Bass Christmas special, Santa, Baby! with her friend, Peter Bakalian, which was nominated for a WGA Award in Animation. Most recently she was the Head Writer for Scholastic Entertainment's Clifford's Puppy Days,and a freelancer on Wow! Wow! Wubbzy! While working on a Kids WB show called Generation O! she met children's author and illustrator James Proimos, who talked her into giving children's books a try.</p>

    <p>Thinking one day about Alice in Wonderland, she was struck by how pastoral the setting must seem to kids who, like her own, lived in urban surroundings. In New York City, you're much more likely to fall down a manhole than a rabbit hole and, if you do, you're not going to find a tea party. What you might find...? Well, that's the story of Gregor the Overlander, the first book in her five-part fantasy/war series, The Underland Chronicles,which became a New York Times bestseller. It has been sold into 21 foreign territories.</p>
    <br>
    <p> Her next series, The Hunger Games Trilogy, is an international bestseller. The Hunger Games has spent over six years to date on The New York Times bestseller list since publication in September 2008, and has also appeared consistently on USA Today and Publishers Weekly bestseller lists. It has been sold into 54 territories in 52 languages. In 2010 Suzanne was named to the TIME 100 list as well as the Entertainment Weekly Entertainers of the Year list. In 2016, she was presented the 2016 Authors Guild Award for Distinguished Service to the Literary Community for exemplifying the unique power of young people's literature to change lives and create lifelong book lovers. It was the first time the Guild presented the award to a YA author. </p>
    <br>
    <p>
      Lionsgate released a film adaptation of THE HUNGER GAMES on March 23, 2012, directed by Gary Ross who also shared screenplay credit with Suzanne and Billy Ray. It broke multiple box office records and went on to become the 14th highest-grossing North American release of all time on its way to generating nearly $700 million at the worldwide box office. Lionsgate released the second installment THE HUNGER GAMES: CATCHING FIRE worldwide on November 22, 2013, directed by Francis Lawrence from a screenplay by Simon Beaufoy and Michael DeBruyn and bringing back stars Jennifer Lawrence, Josh Hutcherson, Liam Hemsworth, Woody Harrelson, Elizabeth Banks, Willow Shields, Paula Malcomson, Donald Sutherland, Stanley Tucci and Lenny Kravitz along with new cast members Philip Seymour Hoffman, Sam Claflin, Jena Malone and Jeffrey Wright. It was the highest-grossing domestic box office release of 2013 and the 10th highest-grossing domestic release of all time. Lionsgate released THE HUNGER GAMES: MOCKINGJAY – PART 1 on November 21, 2014 and THE HUNGER GAMES: MOCKINGJAY – PART 2 on November 20, 2015, also directed by Lawrence and welcoming Julianne Moore, Mahershala Ali, Natalie Dormer, and Patina Miller to the cast. Both screenplays were by Peter Craig and Danny Strong from an adaptation by Suzanne Collins. All four films were produced by Nina Jacobson of Color Force and Jon Kilik. The worldwide box for the entire franchise was nearly 3 billion. </p>
    <br>
    <img src="images/catching.jpg" alt="news">
    <br>
    <p>
      In September 2013, Suzanne released a critically acclaimed autobiographical picture book, YEAR OF THE JUNGLE, illustrated by James Proimos. It deals with the year she was six and her father was deployed to Viet Nam. It has been sold into 12 territories in 11 languages. Her first picture book, WHEN CHARLIE MCBUTTON LOST POWER, about a boy obsessed with computer games, was illustrated by Mike Lester and came out in 2005. It has been sold into 4 foreign territories.

 <br>

      Her books have sold over 100 million copies worldwide.</p>
    <img src="images/hunger.jpg" alt="news">
</article>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
